apply plugin: app_plugins.library
apply plugin: app_plugins.kt_android
apply plugin: app_plugins.kt_android_ext

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "SHOW_LOG", "true"
        }

        check{
            buildConfigField "boolean", "SHOW_LOG", "true"
        }

        release {
            buildConfigField "boolean", "SHOW_LOG", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.paging

    testImplementation deps.test.junit
    androidTestImplementation deps.test.test_runner
    androidTestImplementation deps.test.espresso
}
