# zygote

./: .gitignore  README.md  build.gradle  fun_deps.gradle  gradle.properties  keystore.properties  screenMatch.properties  settings.gradle  versions.gradle
base_tools/: build.gradle
base_tools/src/main/: AndroidManifest.xml
base_tools/src/main/res/layout/: module_base_tools_paging_footer_item.xml
base_tools/src/main/res/values/: ids.xml  strings.xml
bus_api/: build.gradle
bus_api/src/androidTest/java/com/kftpay/lib_api/: ExampleInstrumentedTest.kt
bus_api/src/main/: AndroidManifest.xml
bus_api/src/main/res/values/: strings.xml
bus_api/src/test/java/com/kftpay/lib_api/: ExampleUnitTest.kt
bus_constant/: build.gradle
bus_constant/src/main/: AndroidManifest.xml
bus_db/: build.gradle
bus_db/src/androidTest/java/com/du/bus_constant/: ExampleInstrumentedTest.kt
bus_model/: build.gradle
bus_model/src/test/java/com/du/bus_constant/: ExampleUnitTest.kt
bus_ui/: build.gradle
bus_ui/src/main/: AndroidManifest.xml
bus_ui/src/main/res/layout/: frame_activity_scan_qr_code.xml
fun_map/: build.gradle
fun_map/src/main/: AndroidManifest.xml
fun_socialize/: build.gradle  share.gradle
fun_socialize/src/main/: AndroidManifest.xml
fun_socialize/src/main/res/drawable/: module_socialize_dialog_top_corner_bg.xml
fun_socialize/src/main/res/layout/: module_fun_socialize_dialog_share_bottom.xml  module_fun_socialize_item_grid_share.xml
fun_socialize/src/main/res/values/: colors.xml  strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: key_num_done_bg.xml
lib_common/src/main/res/layout/: activity_base.xml
lib_common/src/main/res/raw/: client.p12  client2.p12
lib_common/src/main/res/values/: colors.xml  strings.xml
lib_common/src/main/res/xml/: keyboard_number.xml
lib_config/: build.gradle
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/anim/: frame_dialog_in.xml  frame_dialog_pay_in.xml  frame_dialog_pay_right_in.xml  frame_dialog_pay_right_out.xml  frame_slide_in_left.xml  frame_slide_in_right.xml
lib_ui/src/main/res/drawable/: frame_card_primary_round.xml  frame_card_primary_round_disable.xml  frame_custom_card_button_selector.xml  frame_custom_layout_selector.xml  frame_custom_loading_drawable.xml  frame_dialog_bottom_corner_bg.xml  frame_dialog_corner_bg.xml  frame_dialog_loading_border.xml  frame_dialog_loading_border_alpha.xml  frame_inset_recyclerview_divider.xml  frame_load_progress.xml  frame_primary_bt_round_corner_able.xml  frame_primary_bt_round_corner_disable.xml  frame_primary_bt_round_corner_press.xml  frame_primary_bt_round_corner_selector.xml  frame_search_edit_text_border.xml  frame_splash.xml  frame_text_color_selector.xml
lib_ui/src/main/res/layout/: frame_dialog_custom_alert_dialog.xml  frame_dialog_custom_info_dialog.xml  frame_dialog_custom_state_dialog.xml  frame_dialog_select_date.xml  frame_dialog_waiting.xml  frame_empty_view.xml  frame_layout_divider.xml  frame_layout_error_tips.xml  frame_toolbar.xml  frame_wheel_dialog_base.xml  frame_wheel_dialog_title_bar.xml
lib_ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  frame_colors.xml  frame_dimens.xml  frame_styles.xml  ids.xml  strings.xml  styles.xml  theme.xml  transition.xml
lib_ui/src/main/res/values-sw1024dp/: dimens.xml
lib_ui/src/main/res/values-sw1280dp/: dimens.xml
lib_ui/src/main/res/values-sw1365dp/: dimens.xml
lib_ui/src/main/res/values-sw320dp/: dimens.xml
lib_ui/src/main/res/values-sw360dp/: dimens.xml
lib_ui/src/main/res/values-sw384dp/: dimens.xml
lib_ui/src/main/res/values-sw392dp/: dimens.xml
lib_ui/src/main/res/values-sw400dp/: dimens.xml
lib_ui/src/main/res/values-sw410dp/: dimens.xml
lib_ui/src/main/res/values-sw411dp/: dimens.xml
lib_ui/src/main/res/values-sw420dp/: dimens.xml
lib_ui/src/main/res/values-sw432dp/: dimens.xml
lib_ui/src/main/res/values-sw440dp/: dimens.xml
lib_ui/src/main/res/values-sw460dp/: dimens.xml
lib_ui/src/main/res/values-sw476dp/: dimens.xml
lib_ui/src/main/res/values-sw480dp/: dimens.xml
lib_ui/src/main/res/values-sw500dp/: dimens.xml
lib_ui/src/main/res/values-sw520dp/: dimens.xml
lib_ui/src/main/res/values-sw533dp/: dimens.xml
lib_ui/src/main/res/values-sw592dp/: dimens.xml
lib_ui/src/main/res/values-sw600dp/: dimens.xml
lib_ui/src/main/res/values-sw640dp/: dimens.xml
lib_ui/src/main/res/values-sw662dp/: dimens.xml
lib_ui/src/main/res/values-sw720dp/: dimens.xml
lib_ui/src/main/res/values-sw768dp/: dimens.xml
lib_ui/src/main/res/values-sw800dp/: dimens.xml
lib_ui/src/main/res/values-sw811dp/: dimens.xml
lib_ui/src/main/res/values-sw820dp/: dimens.xml
lib_ui/src/main/res/values-sw960dp/: dimens.xml
lib_ui/src/main/res/values-sw961dp/: dimens.xml
lib_ui/src/main/res/values-v21/: styles.xml
lib_ui/src/main/res/values-v28/: styles.xml
module_app/: and_res_guard.gradle  build.gradle  proguard-rules.pro  webank-cloud-normal-proguard-rules.pro  webank-cloud-ocr-proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/yunzhu/module/: EnvSwitchKit.java  EnvSwitchKit.kt  ZygoteApplication.kt
module_app/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: item_bus_result.xml  main_activity_bus_module.xml  main_activity_fun_module.xml  main_activity_main.xml  main_activity_main_behavior.xml  main_activity_main_map.xml  main_activity_map_marker.xml  main_activity_map_my_location.xml  main_activity_map_route.xml  main_fragment_component.xml  main_fragment_home.xml  main_fragment_tools.xml  main_layout_toolbar.xml
module_main/src/main/res/menu/: main_bottom_nav_menu.xml
module_main/src/main/res/navigation/: main_mobile_navigation.xml
module_main/src/main/res/values/: behavior_string.xml  colors.xml  strings.xml
(+293 files in other folders)
