// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    apply from: 'versions.gradle'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath deps.kotlin.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$versions.andResGuard"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'
        classpath "com.didichuxing.doraemonkit:doraemonkit-plugin:$versions.doraemonKit"
        // 注册MobSDK
//        classpath "com.mob.sdk:MobSDK:+"
        classpath "com.mob.sdk:MobSDK-Impl:2020.0818.1321"
    }

}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
