/**
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 **/
ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
ext.build_versions = build_versions

def app_plugins = [:]
app_plugins.application = 'com.android.application'
app_plugins.library = 'com.android.library'
app_plugins.kt_android = 'kotlin-android'
app_plugins.kt_android_ext = 'kotlin-android-extensions'
app_plugins.kt_kapt = 'kotlin-kapt'
app_plugins.mobsdk = 'com.mob.sdk'
ext.app_plugins = app_plugins

def versions = [:]
versions.android_gradle_plugin = "4.1.1"
versions.doraemonKit = '3.1.2'
versions.andResGuard = '1.2.18'
versions.kotlin = "1.3.50"
versions.multidex = "2.0.0"
versions.appcompat = "1.2.0"
versions.legacy_v4 = "1.0.0"
versions.legacy_v13 = "1.0.0"
versions.recyclerview="1.0.0"
versions.cardview = "1.0.0"
versions.design = "1.0.0"
versions.constraint_layout = "2.0.4"
versions.koin = "2.2.0-rc-3"
versions.glide = "4.8.0"
versions.retrofit = "2.9.0"
versions.event_bus = "3.1.1"
versions.photo_view = "2.0.0"
versions.persistent_cookie = "v1.0.1"
versions.gson = "2.8.2"
versions.qmui = "1.0.4"
versions.flow_layout = "1.1.2"
versions.swipe_recycler = "1.1.3"
versions.utils = "1.27.5"
versions.top_snackbar = "1.1.1"
versions.toasty = "1.1.3"
versions.logger = "2.2.0"
versions.material_dialog = "0.9.6.0"
versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.4.1"
versions.paging = "2.0.0"
versions.autodispose = "1.0.0"
versions.lifecycle = "2.2.0"
versions.lifecycle_viewmodel = "2.2.0-rc03"
versions.tangram = "3.3.6"
versions.virtual_view = '1.4.6@aar'
versions.ultraviewpager = '1.0.7.7@aar'
versions.slanted_text = '1.2'
versions.kotlin_coroutine = '1.1.1'
versions.junit = '4.12'
versions.test_runner = '1.1.1'
versions.espresso = '3.2.0'
versions.wheel_view = '0.5.4'
versions.swipebackhelper = '3.1.2'
versions.commons_codec = '1.9'
versions.android_ktx = '1.2.0'
versions.rxbus = '1.6'
versions.js_bridge="1.0.2"
versions.hilt = '2.33-beta'
ext.versions = versions

def deps = [:]

deps.tangram = "com.alibaba.android:tangram:$versions.tangram"
deps.virtual_view = "com.alibaba.android:virtualview:$versions.virtual_view"
deps.ultraviewpager = "com.alibaba.android:ultraviewpager:$versions.ultraviewpager"

def support = [:]
support.annotations = "com.android.support:support-annotations:${versions.support}"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.v13 = "androidx.legacy:legacy-support-v13:$versions.legacy_v13"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.cardview = "androidx.cardview:cardview:$versions.cardview"
support.design = "com.google.android.material:material:$versions.design"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.legacy_v4"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.convert_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.convert_scalar = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.core_ext = "org.koin:koin-core-ext:$versions.koin"
koin.viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.android_scope = "org.koin:koin-android-scope:$versions.koin"
koin.android_ext = "org.koin:koin-android-ext:$versions.koin"
koin.fragment = "org.koin:koin-androidx-fragment:$versions.koin"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.kotlin_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutine"
kotlin.kotlin_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutine"
deps.kotlin = kotlin

def umeng = [:]
umeng.common = 'com.umeng.umsdk:common:9.1.0'
umeng.asms   = 'com.umeng.umsdk:asms:1.1.3'
umeng.crash  = 'com.umeng.umsdk:crash:0.0.4'
deps.umeng = umeng

deps.android_ktx = "androidx.core:core-ktx:$versions.android_ktx"
deps.paging = "androidx.paging:paging-runtime:$versions.paging"
deps.autodispose =  "com.uber.autodispose:autodispose-android-archcomponents:$versions.autodispose-RC3"
deps.autodispose_android = "com.uber.autodispose:autodispose-android:$versions.autodispose-RC3"
deps.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_viewmodel"

//view
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.flow_layout = "com.hyman:flowlayout-lib:$versions.flow_layout"
deps.swipe_recycler = "com.yanzhenjie:recyclerview-swipe:$versions.swipe_recycler"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"


//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.glide_annotations = "com.github.bumptech.glide:annotations:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"

deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.utils = "com.blankj:utilcodex:$versions.utils"
deps.top_snackbar ="com.androidadvance:topsnackbar:$versions.top_snackbar"
deps.toasty =  "com.github.GrenderG:Toasty:$versions.toasty"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

deps.v_layout = "com.alibaba.android:vlayout:1.2.31@aar"
deps.virtual_view = 'com.alibaba.android:virtualview:1.4.6@aar'
deps.ultra_viewpager= 'deps.com.alibaba.android:ultraviewpager:1.0.7.7@aar'
deps.slanted_text = "com.haozhang.libary:android-slanted-textview:$versions.slanted_text"
deps.wheel_view = "jsc.kit.wheel:wheel-view:$versions.wheel_view"
deps.rxpermission = "com.github.tbruyelle:rxpermissions:0.11"
deps.swipebackhelper = "com.jude:swipebackhelper:$versions.swipebackhelper"
deps.commons_codec = "commons-codec:commons-codec:$versions.commons_codec"
deps.rxbus = "com.blankj:rxbus:$versions.rxbus"
deps.bga_qrcode_zxing = "cn.bingoogolapple:bga-qrcode-zxing:1.3.7"
deps.bga_qrcode_zbar = "cn.bingoogolapple:bga-qrcode-zbar:1.3.7"
deps.bga_photo_picker = "cn.bingoogolapple:bga-photopicker:1.2.8@aar"
deps.security = 'androidx.security:security-crypto:1.0.0-alpha02'
deps.js_bridge = "com.smallbuer:jsbridge:$versions.js_bridge"
deps.wechat_pay = 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
deps.luban = 'top.zibin:Luban:1.1.8'
deps.hilt = "com.google.dagger:hilt-android:$versions.hilt"
deps.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test_runner = "androidx.test.ext:junit:$versions.test_runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

ext.deps = deps