<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_page_bg_color"
    tools:context=".ui.MainFunModuleActivity">

    <TextView
        android:id="@+id/mapModuleTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:text="Map Module"
        android:textSize="@dimen/sp_16"
        android:gravity="center"/>
</LinearLayout>