apply plugin: app_plugins.library
apply plugin: app_plugins.kt_android
apply plugin: app_plugins.kt_android_ext
apply plugin: app_plugins.mobsdk
apply from: './share.gradle'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {

        }
        check {

        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'module_fun_socialize'
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.android_ktx
    api deps.umeng.common
    api deps.umeng.asms
    api deps.umeng.crash
    api project(':lib_ui')
    api project(':base_tools')

    testImplementation deps.test.junit
    androidTestImplementation deps.test.test_runner
    androidTestImplementation deps.test.espresso

}